# microservice-spring

./: README.md
Eureka/CommonUtil/: pom.xml
Eureka/CommonUtil/src/main/java/vn/com/vuong/entity/: BaseData.java  Customer.java  Payment.java  Product.java
Eureka/CommonUtil/src/main/java/vn/com/vuong/exception/: DataFailException.java  Error.java
Eureka/CommonUtil/src/main/java/vn/com/vuong/model/: Customer.java  DataResult.java  Product.java
Eureka/CommonUtil/src/main/java/vn/com/vuong/util/: API.java  Constatn.java  JsonUtils.java  Service.java
Eureka/CommonUtil/src/test/java/vn/com/vuong/CommonUtil/: AppTest.java
Eureka/ConfigServer/src/main/java/vn/com/vuong/: ServerApplication.java
Eureka/ConfigServer/src/test/java/vn/com/vuong/ConfigServer/: AppTest.java
Eureka/CustomerService/: pom.xml
Eureka/CustomerService/src/main/java/vn/com/vuong/: CustomerApplication.java
Eureka/CustomerService/src/main/java/vn/com/vuong/consumer/: BaseConsumer.java  ProductConsumer.java  ProductService.java
Eureka/CustomerService/src/main/java/vn/com/vuong/controller/: CustomerController.java  PaymentController.java
Eureka/CustomerService/src/main/java/vn/com/vuong/service/: CustomerService.java  PaymentService.java
Eureka/CustomerService/src/main/resources/: application.properties
Eureka/ProductService/: pom.xml
Eureka/ProductService/src/main/java/vn/com/vuong/: ProductApplication.java
Eureka/ProductService/src/main/resources/: application.properties  bootstrap.properties
Eureka/ZuulGateway/src/main/java/vn/com/vuong/: ZuulApplication.java
(+17 files in other folders)
